PINECONE_API_KEY="7d3f3eeb-0b11-403e-9d2c-aadadeb5b708"
OPENAI_API_KEY = "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"
PINECONE_ENV="gcp-starter"
HUGGINGFACEHUB_API_TOKEN="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"